discoverspec/discoverapi.proto

syntax = "proto3";
package dogma.interop.v1.discover;

option go_package = "github.com/dogmatiq/interopspec/discoverspec";

// DiscoverAPI is a service for discovering the applications hosted on a server.
service DiscoverAPI {
  // WatchApplications starts watching the server for updates to the
  // availability of Dogma applications.
  //
  // When the call is first made the client sends a response for each
  // application that is currently available on the server. After this time the
  // server sends a response each time the availability of a specific
  // application changes.
  rpc WatchApplications(WatchApplicationsRequest)
      returns (stream WatchApplicationsResponse);
}

message WatchApplicationsRequest {}

message WatchApplicationsResponse {
  // Identity is the identity key of the Dogma application that the response is
  // about.
  Identity identity = 1;

  // Available indicates whether the application should currently be considered
  // available or not.
  bool available = 2;
}

// Identity represents the identity of an application.
message Identity {
  // Name is the application's unique name.
  string name = 1;

  // Key is the application's immutable, unique key.
  string key = 2;
}
