discoverspec/discoverapi.proto

syntax = "proto3";
package dogma.interop.v1.discover;

option go_package = "github.com/dogmatiq/interopspec/discoverspec";

// DiscoverAPI is a service for discovering the applications hosted on a server.
service DiscoverAPI {
  // WatchApplications starts watching the server for updates to the
  // availability of Dogma applications.
  //
  // When the call is first made the client sends a response for each
  // application that is currently available on the server. After this time the
  // server sends a response each time the availability of a specific
  // application changes.
  rpc WatchApplications(WatchApplicationsRequest) returns (stream WatchApplicationsResponse);
}

message WatchApplicationsRequest {}

message WatchApplicationsResponse {
  // ApplicationKey is the identity key of the Dogma application that the
  string application_key = 1;

  // Available indicates whether the application should currently be considered
  // available or not.
  bool available = 2;
}
