config/service.proto

syntax = "proto3";
package dogma.interop.v1.config;

option go_package = "github.com/dogmatiq/interopspec/config";

import "github.com/dogmatiq/interopspec/config/types.proto";

// Config is a service for inspecting the configuration of Dogma applications
// hosted by the engine on the server.
service Config {
  // ListApplicationIdentities returns the identity of all applications.
  rpc ListApplicationIdentities(ListApplicationIdentitiesRequest)
      returns (ListApplicationIdentitiesResponse);

  // ListApplications returns the full configuration of all applications.
  rpc ListApplications(ListApplicationsRequest)
      returns (ListApplicationsResponse);
}

message ListApplicationIdentitiesRequest {}

message ListApplicationIdentitiesResponse { repeated Identity identities = 1; }

message ListApplicationsRequest {}

message ListApplicationsResponse { repeated Application applications = 1; }

message WatchRequest {}

message WatchResponse {}
