presencespec/presenceapi.proto

syntax = "proto3";
package dogma.interop.v1.presence;

option go_package = "github.com/dogmatiq/interopspec/presencespec";

// PresenceAPI is a service for watching a server's availability.
service PresenceAPI {
  // Watch starts watching the server until it goes offline.
  //
  // The server MUST NOT send any responses.
  //
  // The caller SHOULD await a response (which is never sent) until an error
  // occurs, indicating that the server has gone offline.
  rpc Watch(WatchRequest) returns (stream WatchResponse);
}

message WatchRequest {}
message WatchResponse {}
